pilpoilweb-elasticsearch:
  container_name: pilpoilweb-elasticsearch
  image: elasticsearch:1.7.3
  # volumes:
  #   - ~/volumes/jhipster/pilpoilweb/elasticsearch/:/usr/share/elasticsearch/data/
  ports:
    - "9200:9200"
    - "9300:9300"
pilpoilweb-mysql:
  container_name: pilpoilweb-mysql
  image: mysql:5.7.9
  # volumes:
  #   - ~/volumes/jhipster/pilpoilweb/mysql/:/var/lib/mysql/
  environment:
    - MYSQL_USER=root
    - MYSQL_ALLOW_EMPTY_PASSWORD=yes
    - MYSQL_DATABASE=pilpoilweb
  ports:
    - "3306:3306"
  command: mysqld --lower_case_table_names=1
